{
  "resources": {
    "serverURL": "http://localhost:8081",
    "project": "PROJECTKEY",
    "targetRepository": "backend"
  },

  "rules": {
    "branchNamingPatterns": {
      "MASTER": "^master$",
      "DEVELOP": "^dev$",
      "FEATURE": "feature\/TKT-[0-9]{1,4}[a-zA-Z\\-]+",
      "BUGFIX": "bugfix\/TKT-[0-9]{1,4}[a-zA-Z\\-]+",
      "DEVELOPER": "task\/TKT-[0-9]{1,4}[a-zA-Z\\-]+"
    },
    "allowedBranchOrigins": {
      "DEVELOP": ["MASTER"],
      "FEATURE": ["DEVELOP"],
      "BUGFIX": ["MASTER", "DEVELOP"],
      "DEVELOPER": ["FEATURE"]
    },
    "allowedBranchMerges": {
      "DEVELOP": ["MASTER"],
      "FEATURE": ["DEVELOP"],
      "BUGFIX": ["MASTER", "DEVELOP"],
      "DEVELOPER": ["ORIGIN"]
    },
    "branchStalePeriods": {
      "FEATURE": 90,
      "BUGFIX": 14,
      "DEVELOPER": 30
    },
    "branchRemovalAfterPRMerge": true
  }
}
